# SmartRecom

./: README.md  YZY_Movie
SmartRecom/ThreeRecom/app/: build.gradle  proguard-rules.pro
SmartRecom/ThreeRecom/app/src/androidTest/java/com/lvr/threerecom/: ExampleInstrumentedTest.java
SmartRecom/ThreeRecom/app/src/main/: AndroidManifest.xml
SmartRecom/ThreeRecom/app/src/main/assets/: introduction.html  license.html
SmartRecom/ThreeRecom/app/src/main/java/com/lvr/threerecom/adapter/: FavorMovieAdapter.java  InformationAdapter.java  MainAdapter.java  MovieAdapter.java  MovieViewPagerAdapter.java  MusicMainViewPagerAdapter.java  MusicMyAdapter.java  MusicPlayingViewPagerAdapter.java  MusicRankingAdapter.java  MusicRankingListDetailAdapter.java  MusicSongListAdapter.java  MusicSongListDetailAdapter.java  MusicViewPagerAdapter.java
SmartRecom/ThreeRecom/app/src/main/java/com/lvr/threerecom/anims/: AnimationAdapter.java  BaseItemAnimator.java  LandingAnimator.java  ScaleInAnimationAdapter.java  ViewHelper.java
SmartRecom/ThreeRecom/app/src/main/java/com/lvr/threerecom/api/: ApiService.java
SmartRecom/ThreeRecom/app/src/main/java/com/lvr/threerecom/app/: AppApplication.java  AppConstantValue.java  AppManager.java  BaiDuMusicApi.java
SmartRecom/ThreeRecom/app/src/main/java/com/lvr/threerecom/base/: BaseActivity.java  BaseActivityWithoutStatus.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java
SmartRecom/ThreeRecom/app/src/main/res/drawable/: select_btn_bg.xml  select_music_toolbar_my.xml  selector_login_button.xml
SmartRecom/ThreeRecom/app/src/main/res/drawable-hdpi/: shape_loading_dialog.xml
SmartRecom/ThreeRecom/app/src/main/res/drawable-mdpi/: select_music_toolbar_song.xml
SmartRecom/ThreeRecom/app/src/main/res/drawable-xhdpi/: loading_dialog_progressbar.xml
SmartRecom/ThreeRecom/app/src/main/res/layout/: activity_about.xml  activity_contact_author.xml  activity_favor_movie.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_judge.xml  activity_movie_play.xml  activity_music.xml  activity_music_play.xml  activity_my_information.xml  activity_photo_preview.xml  activity_rankinglist_detail.xml  activity_recom_movie.xml  activity_recom_music.xml  activity_signup.xml  activity_songlist_detail.xml  dialog_loading.xml  dialog_loading_tip.xml  fragment_movie.xml  fragment_music_my.xml  fragment_music_rank.xml  fragment_music_songs.xml  fragment_round.xml  fragment_song_list.xml  item_edit.xml  item_favor_common.xml  item_gender_select.xml  item_home_banner.xml  item_home_bottom.xml  item_home_movie_des.xml  item_information_common.xml  item_information_special.xml  item_movie.xml  item_music_bottom.xml  item_music_middle.xml  item_music_top.xml  item_photo_select.xml  (+11 more)
SmartRecom/ThreeRecom/app/src/main/res/menu/: menu_movie_toolbar.xml  menu_nav.xml  menu_photo_picker.xml
SmartRecom/ThreeRecom/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SmartRecom/ThreeRecom/app/src/test/java/com/lvr/threerecom/: ExampleUnitTest.java
(+143 files in other folders)
