<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <FrameLayout
        android:id="@+id/fl_image"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nav_header"/>
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="为你推荐最好听的音乐"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </FrameLayout>
    <com.aspsine.irecyclerview.IRecyclerView
        android:layout_below="@+id/fl_image"
        android:id="@+id/irv_song_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.aspsine.irecyclerview.IRecyclerView>

    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
    </FrameLayout>
</RelativeLayout>