<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <com.aspsine.irecyclerview.IRecyclerView
        android:id="@+id/irv_movie"
        app:loadMoreEnabled="true"
        app:loadMoreFooterLayout="@layout/layout_irecyclerview_load_more_footer"
        app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header"
        app:refreshEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.aspsine.irecyclerview.IRecyclerView>

</LinearLayout>