<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <com.aspsine.irecyclerview.IRecyclerView
            android:id="@+id/irv_music_my"
            app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header"
            app:refreshEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_broadcast"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</RelativeLayout>