<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_root"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="头像"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <com.lvr.threerecom.widget.CircleImageView
        android:id="@+id/iv_content"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:gravity="center"
        android:src="@drawable/nav_photo"
        app:civ_border_width="2dp"/>


</RelativeLayout>