<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mn_movie_history"
          android:title="历史记录"
          android:icon="@drawable/movie_history"
          app:showAsAction="always"/>
</menu>